apiVersion: v1
kind: Secret
metadata:
  name: huly-secret
type: Opaque
stringData:
  SERVER_SECRET: secret
  STORAGE_CONFIG: minio|minio:9000?accessKey=minioadmin&secretKey=minioadmin&rootBucket=huly&useSSL=false&region=us-east-1
  DB_URL: postgres://selfhost:cockroach_user_secret@cockroach:26257/defaultdb
  ELASTIC_URL: 'http://user:pass@host:9200'
  ELASTIC_INDEX_NAME: 'huly_storage_index'
  QUEUE_CONFIG: username:password@host:9094
  SMTP_FROM: no-reply@example.com
  SMTP_HOST: smtp.example.com
  SMTP_PORT: "587"
  SMTP_USER: user
  SMTP_PASS: password