apiVersion: v1
kind: ConfigMap
metadata:
  name: huly-config
data:
  ACCOUNTS_URL: 'http://account.huly.example/'
  COLLABORATOR_URL: 'ws://collaborator.huly.example/'
  FRONT_URL: 'http://huly.example'
  REKONI_URL: 'http://rekoni.huly.example/'
  STATS_URL: 'http://stats.huly.example/'
  TRANSACTOR_URL: 'ws://transactor;ws://transactor.huly.example/'
  MINIO_ENDPOINT: 'minio'
  MONGO_URL: 'mongodb://mongodb:27017'
  ELASTIC_URL: 'http://elastic:9200'
  ELASTIC_INDEX_NAME: 'huly_storage_index'
  filesUrl: 'http://datalake.huly.example/blob/:workspace/:blobId/:filename'
  uploadUrl: 'http://datalake.huly.example/upload/form-data/:workspace'
  previewConfig: 'image|http://datalake.huly.example/image/fit=cover,width=:width,height=:height,dpr=:dpr/:workspace/:blobId;video|http://datalake.huly.example/meta/:workspace/:blobId'
