apiVersion: v1
kind: Secret
metadata:
  name: huly-secret
type: Opaque
stringData:
  SERVER_SECRET: secret
  STORAGE_CONFIG: datalake|http://datalake
  COCKROACH_PASSWORD: cockroach_user_secret
  REDPANDA_SUPERUSER_PASSWORD: superpassword
  CR_DB_URL: postgres://selfhost:cockroach_user_secret@cockroach:26257/defaultdb
  datalakeStorageConfig: huly,eu|http://minio:9000?accessKey=minioadmin&secretKey=minioadmin